VITE_SUPABASE_PROJECT_ID="rqvwqdzvsztzkbcvvpqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxdndxZHp2c3p0emtiY3Z2cHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzEyNjEsImV4cCI6MjA3MjY0NzI2MX0.A-EtgzQOA_XQPnZroMUZ8sHR2fsEMT6e-b7FriigdtQ"
VITE_SUPABASE_URL="https://rqvwqdzvsztzkbcvvpqj.supabase.co"
