VITE_SUPABASE_PROJECT_ID="xxxxxtcdqiqxpufzqujm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4eHh4dGNkcWlxeHB1ZnpxdWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNTM5ODIsImV4cCI6MjA3MzcyOTk4Mn0.1uQr78RyY19sHwTQzf6caqWGmF6g4E_WzDBv7XmWTCs"
VITE_SUPABASE_URL="https://xxxxxtcdqiqxpufzqujm.supabase.co"
